# TaskTracker

10-copper-be-develop/10-copper-be-develop/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
10-copper-be-develop/10-copper-be-develop/.github/workflows/: gradle.yml
10-copper-be-develop/10-copper-be-develop/docker/: docker-compose (1).yml  docker-compose.yml
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/: TaskTrackerApplication.java
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/collaborator/entity/: Collaborator.java  ProjectRoles.java
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/collaborator/persistence/: CollaboratorRepository.java
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/configuration/: AppConfig.java  AwsS3Config.java  AwsS3Configuration.java  FreemarkerConfig.java  MailConfig.java  SwaggerConfig.java
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/exception/handling/: GlobalExceptionHandler.java
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/files/uploading/: FileService.java  FileServiceImpl.java
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/logging/: AspectLogging.java
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/mail/: EmailSender.java  EmailService.java  TemplateEngine.java
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/mail/exception/: EmailException.java  EmailSendingException.java  (+2 more)
10-copper-be-develop/10-copper-be-develop/src/main/java/de/upteams/tasktracker/utils/: BaseEntity.java  EntityId.java  EntityUtil.java
10-copper-be-develop/10-copper-be-develop/src/main/resources/: application.yml
10-copper-be-develop/10-copper-be-develop/src/main/resources/mail_templates/: password_reset_mail.ftlh
10-copper-be-develop/10-copper-be-develop/src/test/java/de/upteams/entity/: EntityValidationTest.java
10-copper-be-develop/10-copper-be-develop/src/test/java/de/upteams/tasktracker/mail/: EmailServiceTest.java
(+118 files in other folders)
